{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "(\\.automation[\\\\/].*\\.py|\\.github[\\\\/]workflows[\\\\/].*\\.yml|Pesquisas[\\\\/].*\\.md)$",
        "isAsync": true,
        "cmd": "git -C \"${workspaceFolder}\" add \"${file}\" && git -C \"${workspaceFolder}\" commit -m \"auto: ${fileBasename}\" && git -C \"${workspaceFolder}\" push"
      }
    ]
  }
}
